#server.port=5555
#spring.application.name=cmss
#spring.cloud.zookeeper.connect-string=10.33.49.81:2181
#spring.cloud.zookeeper.discovery.preferIpAddress=true
#spring.redis.host=10.33.49.81
#spring.redis.port=6379
#spring.redis.pool.max-idle=5000
#spring.redis.pool.min-idle=1000
#spring.redis.pool.max-active=5000
#spring.redis.pool.max-wait=10000
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@10.33.25.24:1521:orcl
#spring.datasource.username=formal
#spring.datasource.password=123456
#spring.http.encoding.charset=utf-8